import Head from "next/head";
import Navbar, { NavbarLinkType } from "components/Navbar/Navbar";
import { FireIcon } from "@heroicons/react/outline";
import { useSession, signIn, signOut } from "next-auth/client";
import { AnimateSharedLayout } from "framer-motion";

interface LayoutProps {
  children: React.ReactNode;
}

export default function Layout(props: LayoutProps) {
  const { children } = props;
  const [session, loading] = useSession();

  const navbarLinks: NavbarLinkType[] = [
    {
      title: "Exercises",
      url: "/exercises",
    },
    {
      title: "Workouts",
      url: "/workouts",
    },
  ];

  return (
    <div className="max-w-7xl mx-auto">
      <Head>
        <title>Crosstrack - Workout tracker</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"
        />
      </Head>
      <Navbar
        application={{
          name: "Crosstrack",
          logo: <FireIcon className="h-7 w-7 text-red-400" />,
        }}
        user={{
          loading: loading,
          signIn: signIn,
          signOut: signOut,
          avatar: session?.user.image,
        }}
        links={navbarLinks}
      />

      <div className="sm:px-4 md:px-6 lg:px-8 xl:px-0">{children}</div>
    </div>
  );
}
